<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(73, 103, 236);
        display: grid;
        grid-template-rows: 2fr 1fr;
        position: fixed;
        margin-top: -23px;
        margin-left: -10px;
      }
      .header button {
        border: none;
        background-color: transparent;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .upper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* border: 1px solid black; */
      }
      .siteName {
        color: red;
        font-size: 1rem;
      }
      .lower {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin-bottom: 0;
        padding: 0px;
        /* border: 1px solid red; */
        text-align: center;
        align-items: center;
        color: white;
      }
      .dropdbtn {
        color: white;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      /* #cart_div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      #cart_div img {
        width: 100%;
      } */
      #cart_div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px 5px;
        padding: 10px;
      }
      #cart_div > div {
        margin: 10px;
        padding: 12px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #cart_div > div > p:nth-child(1) {
        display: inline;
        background-color: red;
        border-radius: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }
      #cart_div > div > img:nth-child(2) {
        padding: 10px;
        margin-top: 10px;
      }
      #cart_div > div > p:nth-child(3) {
        font-size: 12px;
        color: gray;
      }
      #cart_div > div > p:nth-child(4) {
        display: inline;
      }
      #cart_div > div > p:nth-child(5) {
        display: inline;
        text-decoration: line-through;
        color: gray;
        padding-left: 5px;
      }
      #cart_div > div > button {
        border: none;
        background-color: rgb(68, 68, 245);
        color: white;
        padding: 5px 10px 5px 10px;
      }
      /* #gift_ideas_products div */

      #cart_div img {
        width: 100%;
      }
      .buyBtn button {
        background-color: red;
        padding: 10px;
        border: none;
        width: 20%;
        margin: 50px;
        font-size: 1rem;
      }
      .buyBtn a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <!-- header starts -->
        <div class="upper">
          <div>
            <img
              src="https://th.bing.com/th/id/OIP.EDG6SVWxDnESeRFACXs8agHaHa?pid=ImgDet&w=183&h=183&c=7"
              alt="logo"
              width="70px"
            />
          </div>
          <div class="siteName">
            <h2>ShoppingStop</h2>
          </div>
          <!-- <div>
            <input type="text" id="search" placeholder="Search by key" />
          </div> -->
          <div>
            <button><a href="index.html" style="z-index: 2">Home</a></button>
            <button><a href="cart.html" style="z-index: 2">See Cart</a></button>
            <button>
              <a href="NewAccount.html" style="z-index: 2">Create Account</a>
            </button>
            <button>
              <a href="signin.html" style="z-index: 2">Sign In</a>
            </button>
          </div>
        </div>
        <div class="lower">
          <div class="dropdown">
            <button class="dropdbtn">Categories</button>
            <div class="dropdown-content">
              <a href="gitfIdeas.html">Gift Ideas</a>
              <a href="stockingStuff.html">Stocking Stuffer</a>
              <a href="more.html">More</a>
            </div>
          </div>
          <div>New</div>
          <div>Bestselling</div>
          <div>Brand</div>
          <div>Clearance</div>
          <div>Deals</div>
          <div>Coupon</div>
          <div>App Only</div>
          <div>WhatGeek</div>
        </div>

        <!-- header ends -->
      </div>
    </header>
    <main>
      <h1 id="total">
        Your Total cart Price is:- <span id="cart-total">0</span>
      </h1>
      <div id="cart_div"></div>
      <div class="buyBtn">
        <button><a href="buy.html">Buy</a></button>
      </div>
    </main>
    <footer></footer>
  </body>
  <script>
    let container = document.getElementById("cart_div");
    let cartData = JSON.parse(localStorage.getItem("cart")) || [];

    let total = document.getElementById("cart-total");
    let totalValue = JSON.parse(localStorage.getItem("total")) || 0;
    total.innerText = totalValue;

    displayCart(cartData);
    function displayCart(data) {
      container.innerHTML = null;
      //total = favouriteData.length;
      //console.log("Hello");

      //console.log(count);
      data.forEach((element, index) => {
        let card = document.createElement("div");

        let offer = document.createElement("p");
        offer.innerText = element.offer;

        let image = document.createElement("img");
        image.setAttribute("src", element.image);

        let title = document.createElement("p");
        title.innerText = element.title;

        let price = document.createElement("p");
        price.innerText = element.price;

        let priceoverwritten = document.createElement("p");
        priceoverwritten.innerText = element.priceoverwritten;

        let save = document.createElement("p");
        save.innerText = element.save;

        let increment = document.createElement("button");
        increment.innerText = "+";
        increment.addEventListener("click", () => {
          quantity.innerText = ++element.quantity;
          let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
          let priceValue = 0;
          for (i = 0; i < element.price.length; i++) {
            //console.log(element.price[i]);
            for (j = 0; j < numbers.length; j++) {
              if (element.price[i] == numbers[j]) {
                priceValue += element.price[i];
              }
            }
          }
          totalValue += +priceValue;
          //console.log(totalValue);
          total.innerText = totalValue;

          localStorage.setItem("total", JSON.stringify(totalValue));
          //console.log(typeof totalValue);
          localStorage.setItem("cart", JSON.stringify(cartData));
          displayCart(cartData);
        });
        let quantity = document.createElement("span");
        quantity.innerText = element.quantity;
        let decrement = document.createElement("button");
        decrement.innerText = "-";
        decrement.addEventListener("click", () => {
          quantity.innerText = --element.quantity;
          let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
          let priceValue = 0;
          for (i = 0; i < element.price.length; i++) {
            //console.log(element.price[i]);
            for (j = 0; j < numbers.length; j++) {
              if (element.price[i] == numbers[j]) {
                priceValue += element.price[i];
              }
            }
          }
          totalValue -= +priceValue;
          total.innerText = totalValue;
          localStorage.setItem("total", JSON.stringify(totalValue));
          localStorage.setItem("cart", JSON.stringify(cartData));
          displayCart(cartData);
        });

        // totalValue += +element.price;
        // total.innerText = totalValue;
        // localStorage.setItem("total", JSON.stringify(totalValue));
        // console.log(totalValue);

        let remove = document.createElement("button");
        remove.innerText = "Remove";
        remove.addEventListener("click", () => {
          cartData.splice(index, 1);
          let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
          let priceValue = 0;
          for (i = 0; i < element.price.length; i++) {
            //console.log(element.price[i]);
            for (j = 0; j < numbers.length; j++) {
              if (element.price[i] == numbers[j]) {
                priceValue += element.price[i];
              }
            }
          }
          totalValue -= +priceValue;
          total.innerText = totalValue;
          localStorage.setItem("total", JSON.stringify(totalValue));
          localStorage.setItem("cart", JSON.stringify(cartData));
          displayCart(cartData);
        });
        container.append(card);
        //stocking_stuffer_products.append(card);
        card.append(
          offer,
          image,
          title,
          price,
          priceoverwritten,
          save,
          increment,
          quantity,
          decrement,
          remove
        );
      });
    }
  </script>
</html>
