<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #gift_ideas_products {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px 5px;
      }
      #gift_ideas_products img {
        width: 100%;
      } */
      .header {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(73, 103, 236);
        display: grid;
        grid-template-rows: 2fr 1fr;
        position: fixed;
        /* margin-top: -10px; */
        margin-left: -10px;
        top: 0;
      }
      .heading {
        margin-top: 120px;
        text-align: center;
        color: red;
      }
      .header button {
        border: none;
        background-color: transparent;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .upper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* border: 1px solid black; */
      }
      .siteName {
        color: red;
        font-size: 1rem;
      }
      .lower {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin-bottom: 0;
        padding: 0px;
        /* border: 1px solid red; */
        text-align: center;
        align-items: center;
        color: white;
      }
      .dropdbtn {
        color: white;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      /* #cart_div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      #cart_div img {
        width: 100%;
      } */
      #gift_ideas_products {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px 5px;
        padding: 10px;
        /* margin-top: 50px; */
      }
      #gift_ideas_products > div {
        /* margin: 10px; */
        padding: 12px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-top: 50px;
      }
      #gift_ideas_products > div > p:nth-child(1) {
        display: inline;
        background-color: red;
        border-radius: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }
      #gift_ideas_products > div > img:nth-child(2) {
        padding: 10px;
        margin-top: 10px;
      }
      #gift_ideas_products > div > p:nth-child(3) {
        font-size: 12px;
        color: gray;
      }
      #gift_ideas_products > div > p:nth-child(4) {
        display: inline;
      }
      #gift_ideas_products > div > p:nth-child(5) {
        display: inline;
        text-decoration: line-through;
        color: gray;
        padding-left: 5px;
      }
      #gift_ideas_products > div > button {
        border: none;
        background-color: rgb(68, 68, 245);
        color: white;
        padding: 5px 10px 5px 10px;
      }
      /* #gift_ideas_products div */

      #gift_ideas_products img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header">
        <!-- header starts -->
        <div class="upper">
          <div>
            <img
              src="https://th.bing.com/th/id/OIP.EDG6SVWxDnESeRFACXs8agHaHa?pid=ImgDet&w=183&h=183&c=7"
              alt="logo"
              width="70px"
            />
          </div>
          <div class="siteName">
            <h2>ShoppingStop</h2>
          </div>
          <!-- <div>
            <input type="text" id="search" placeholder="Search by key" />
          </div> -->
          <div>
            <button><a href="index.html" style="z-index: 2">Home</a></button>
            <button><a href="cart.html" style="z-index: 2">See Cart</a></button>
            <button>
              <a href="NewAccount.html" style="z-index: 2">Create Account</a>
            </button>
            <button>
              <a href="signin.html" style="z-index: 2">Sign In</a>
            </button>
          </div>
        </div>
        <div class="lower">
          <div class="dropdown">
            <button class="dropdbtn">Categories</button>
            <div class="dropdown-content">
              <a href="gitfIdeas.html">Gift Ideas</a>
              <a href="stockingStuff.html">Stocking Stuffer</a>
              <a href="more.html">More</a>
            </div>
          </div>
          <div>New</div>
          <div>Bestselling</div>
          <div>Brand</div>
          <div>Clearance</div>
          <div>Deals</div>
          <div>Coupon</div>
          <div>App Only</div>
          <div>WhatGeek</div>
        </div>

        <!-- header ends -->
      </div>
    </header>
    <div class="heading">
      <h1>Gift Ideas</h1>
    </div>
    <div id="gift_ideas_products"></div>
  </body>
  <script>
    let gift_ideas_products = document.getElementById("gift_ideas_products");
    let fetchedData = [];
    fetch(
      `https://639bfbc642e3ad692723cf3d.mockapi.io/products1?page=1&limit=10`
    )
      .then((responseObject) => {
        return responseObject.json();
      })
      .then((actualData) => {
        fetchedData = actualData;

        giftIdeasProducts(actualData);
      });

    function giftIdeasProducts(data) {
      gift_ideas_products.innerHTML = null;
      ///text case
      //stocking_stuffer_products.innerHTML = null;
      data.forEach((element) => {
        let card = document.createElement("div");

        let offer = document.createElement("p");
        offer.innerText = element.offer;

        let image = document.createElement("img");
        image.setAttribute("src", element.image);

        let title = document.createElement("p");
        title.innerText = element.title;

        let price = document.createElement("p");
        price.innerText = element.price;

        let priceoverwritten = document.createElement("p");
        priceoverwritten.innerText = element.priceoverwritten;

        let save = document.createElement("p");
        save.innerText = element.save;

        let cart = document.createElement("button");
        cart.innerText = "Cart";

        cart.addEventListener("click", function () {
          let cartData = JSON.parse(localStorage.getItem("cart")) || [];
          totalValue = JSON.parse(localStorage.getItem("total")) || 0; //testCase
          let isAlreadyInCart = false;
          for (i = 0; i < cartData.length; i++) {
            if (cartData[i].id === element.id) {
              isAlreadyInCart = true;
              break;
            }
          }
          if (isAlreadyInCart === true) {
            alert("Product Already in Cart");
          } else {
            cartData.push({ ...element, quantity: 1 });
            localStorage.setItem("cart", JSON.stringify(cartData));
            alert("Product Added To Cart");
            let numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            let priceValue = 0;
            for (i = 0; i < element.price.length; i++) {
              //console.log(element.price[i]);
              for (j = 0; j < numbers.length; j++) {
                if (element.price[i] == numbers[j]) {
                  priceValue += element.price[i];
                }
              }
            }
            totalValue += +priceValue; //price is $24, which is not a number
            localStorage.setItem("total", JSON.stringify(totalValue));
          }
          // let cartData = JSON.parse(localStorage.getItem("cart")) || [];
          // cartData.push(element);
          // console.log(cartData.id);
          // localStorage.setItem("cart", JSON.stringify(cartData));
        });

        //stocking_stuffer_products.append(card);
        card.append(offer, image, title, price, priceoverwritten, save, cart);
        gift_ideas_products.append(card);
      });
    }
  </script>
</html>
