<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(73, 103, 236);
        display: grid;
        grid-template-rows: 2fr 1fr;
        position: fixed;
        margin-top: -10px;
        margin-left: -10px;
      }
      .header button {
        border: none;
        background-color: transparent;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .upper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* border: 1px solid black; */
      }
      .siteName {
        color: red;
        font-size: 1rem;
      }
      .lower {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin-bottom: 0;
        padding: 0px;
        /* border: 1px solid red; */
        text-align: center;
        align-items: center;
        color: white;
      }
      .dropdbtn {
        color: white;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      #container {
        width: 100%;
        /* border: 1px solid red; */
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #account {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        padding: 50px 10px 50px 10px;
      }
      #account > div {
        margin: 10px;
      }
      #account > div > input,
      #account > div > button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <!-- header starts -->
        <div class="upper">
          <div>
            <img
              src="https://th.bing.com/th/id/OIP.EDG6SVWxDnESeRFACXs8agHaHa?pid=ImgDet&w=183&h=183&c=7"
              alt="logo"
              width="70px"
            />
          </div>
          <div class="siteName">
            <h2>ShoppingStop</h2>
          </div>
          <!-- <div>
            <input type="text" id="search" placeholder="Search by key" />
          </div> -->
          <div>
            <button><a href="index.html" style="z-index: 2">Home</a></button>
            <button><a href="cart.html" style="z-index: 2">See Cart</a></button>
            <button>
              <a href="NewAccount.html" style="z-index: 2">Create Account</a>
            </button>
            <button>
              <a href="signin.html" style="z-index: 2">Sign In</a>
            </button>
          </div>
        </div>
        <div class="lower">
          <div class="dropdown">
            <button class="dropdbtn">Categories</button>
            <div class="dropdown-content">
              <a href="gitfIdeas.html">Gift Ideas</a>
              <a href="stockingStuff.html">Stocking Stuffer</a>
              <a href="more.html">More</a>
            </div>
          </div>
          <div>New</div>
          <div>Bestselling</div>
          <div>Brand</div>
          <div>Clearance</div>
          <div>Deals</div>
          <div>Coupon</div>
          <div>App Only</div>
          <div>WhatGeek</div>
        </div>

        <!-- header ends -->
      </div>
    </header>
    <div id="container">
      <div id="account">
        <div>
          <h3>Create your account</h3>
        </div>
        <div>
          <input type="text" placeholder="Nick Name" id="name" />
        </div>
        <div>
          <input type="email" placeholder="Email address" id="email" />
        </div>
        <div>
          <input type="password" placeholder="Password" id="password" />
        </div>
        <div>
          <label>
            <input type="checkbox" id="checkbox" />
            <span>I agree to Geekbuying's Terms of Use & Privacy Policy.</span>
          </label>
        </div>

        <div>
          <button id="createAccount">Create Account</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    //let account = document.createElement("");
    //let myAccount = JSON.parse(localStorage.getItem("account")) || [];

    let button = document.getElementById("createAccount");
    button.addEventListener("click", function () {
      //console.log(account);
      alert("Account Created");
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;

      let user = {
        name,
        email,
        password,
      };
      let myAccount = JSON.parse(localStorage.getItem("account")) || [];
      //++total
      localStorage.setItem("account", JSON.stringify(user));
    });
  </script>
</html>
